<html>
<head>
        <link rel="stylesheet" type="text/css" href="s.css">
    <title>WELCOME TO ADIHA</title>
</head>
<body class="bx">
        <H3 style="font-family:verdana;font-size:35px" align="center" class="head">WELCOME TO ADIHA</H3>
        <p>
            <img src="adiha.jpg" style="border:2px solid black;" height=125 width=200 align="right">
        </p>




<form action="INDEX.html">
    <div class="container" align="left">
      <h1 class="bx">Register</h1>
      <p class="bx">Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Full name</b></label><br>
      <input type="text" placeholder="Enter your full name" name="name" required><br>

      <label for="username"><b>user name</b></label><br>
      <input type="text" placeholder="Enter your user name" name="name" required><br>
      
      <label for="email"><b>Email</b></label><br>
      <input type="email" placeholder="Enter Email" name="email" required><br>
  
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
  
      <label for="psw-repeat"><b>Repeat Password</b></label><br>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
      <hr>
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  </form><form action="signin.html">
    <div class="container signin">
      <p>Already have an account? <a href="signin.html" >Sign in</a> </p>
    </div>
  </form> 
  </body>
  </html>