<html>
<head>
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login to Internet Banking</title>
    <style>
   
    
    </style>
</head>
<header>
    <ul class="topul">
        <li class="topli" ><a class="toplia" href="default.asp"> Find ATM/Branch  </a></li>
        <li class="topli" style="border-right: 1px solid rgb(0, 0, 0); "><a class="toplia"  href="https://www.icicibank.com/privilege-banking/index.page?"> Customer Care</a></li>
        <li class="topli" style="border-right: 1px solid rgb(0, 0, 0); "><a class="toplia" href="Wealth.asp"> About Us </a></li>
        <li class="topli" style="border-right: 1px solid rgb(0, 0, 0);"><a class="toplia" href="Private.asp"> ICICI Bank Home </a></li>
        </ul>
</header>
<body>
        <ul class="topul2">
                <li class="topli2"><img src ="ic.jpg" width="190px" height="40px" style="margin-left: 150px; margin-top: -30"></li>
                <li class="topli2" style="float: right;margin-right: 200"><a class="toplia2" href="D:/icici/index." ><i class="fa fa-mobile fa-2x" aria-hidden="true" ></i><b> &ensp; Mobile Banking</b> </a></li>

</ul>
<ul class="topul3">
        <li class="topli3" ><a class="toplia3" style="color:  rgb(245, 130, 31)"  href="Personal.asp"> <b> PERSONAL BANKING</b></a></li>
        <li class="topli3"><a class="toplia3"  href="Personal.asp"> <b> PERSONAL BANKING </b></a></li>
        <li class="topli3"><a class="toplia3"  href="Privilege.asp"> <b> PRIVILEGE BANKING </b></a></li>
        <li class="topli3"><a class="toplia3" href="Wealth.asp"> <b>  WEALTH MANAGEMENT</b></a></li>
        <li class="topli3"><a class="toplia3" href="Private.asp"> <b> PRIVATE BANKING</b></a></li>
        <li class="topli3"><a class="toplia3"  href="NRI.asp"> <b>  NRI BANKING</b></a></li>
        <li class="topli3"><a  class="toplia3" href="Corporate.asp"> <b>  CORPORATE BANKING</b></a></li>
     
    </ul>
    

    <div class="container">
        <h3  style="text-align:center; padding:20px;"><i class="fa fa-lock red" aria-hidden="true"></i>&ensp; Login to Internet Banking</h3>
         <div class="container1">
             <form style="margin-left:57px;">
                  User id<input type="text" name="" style="margin-left:20px; margin-top:21px;"" required/><br>
                 Password<input type="password" style="margin-left:7px; margin-top:10px;" name="" required/><br>
                 Start In<select style="margin-top:10px; margin-left:21px;    border-bottom-left-radius: 4px;
                 border-bottom-right-radius: 4px;
                 border-top-left-radius: 4px;
                 border-top-right-radius: 4px;">
                   <option value="dashboard" >Dashboard</option>
                   <option value="bank account">Bank Account</option>
                   <option value="bill payment">Bill Payment</option>
                   <option value="fund transfer">Fund Transfer</option>
                   <option value="recharge">Recharge</option>
                   <option value="investment">Investment</option>
                   <option value="general insurance">General Insurance</option>
                   <option value="life insurance">Life Insurance</option>
                   <option value="customer service">Customer Service</option>
                   
                 </select>
                 <button class="button">Log-in &ensp;<i class="fa fa-caret-right white" aria-hidden="true"></i></button>
                 <a href="Bank.htm" ><i class="fa fa-caret-right red " aria-hidden="true"></i>&ensp;View Demo</a>

                   
             </form>
             
         </div>
       </div>
     <div class="container2">
        <h3 style="color:orange;font-size:20px; text-align:center; padding:10px;">May I Help You?</h3>
         <ul>
             <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>  &ensp; New User? </a>  <a href="#">Get UserId</a></li><br>
             <li><a href="#"><i class="fa fa-key" aria-hidden="true"></i>&ensp;Password?</a>   <a href="#"> Get Password</a></li><br>
             <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>&ensp;Trouble Logging in?</a></li><br>
             <li><a href="#"><i class="fa fa-laptop" aria-hidden="true"></i>&ensp; View Outline Demo</a><br></li><br>
         </ul>
     </div>  
    <ul class="topul4">
        <li class="topli4"><b>Important security information:</b></li>
    </ul>
    <ul class="ul5">
        <li class="li5"><i class="fa fa-caret-right red" aria-hidden="true"></i> Before logging in, please ensure that the URL address on the address bar of your internet browser starts with https://infinity.icicibank.com</li>
        <li class="li5"><i class="fa fa-caret-right red" aria-hidden="true"></i> Never provide your User ID or password to any one on phone or in response to a mail.Report a suspicious mail</li>
        <li class="li5"><i class="fa fa-caret-right red" aria-hidden="true"></i> Do not enter login or other sensitive information in any pop up window</li>
        <li class="li5"><i class="fa fa-caret-right red" aria-hidden="true"></i> Verify the site's security certificate by clicking on the padlock icon of your internet browser. For more details,click here</li>
    </ul>
    <ul class="topul6">
        <li class="topli6"><b>Digital Security:</b></li>
    </ul>
    <ul class="ul7">
        <li class="li7">https://infinity.icicibank.com has been verified by Entrust. The communication of your private information from any address beginning with "https" is encrypted and secured using SSL</li>
  </ul>
    </body>
    <footer class="b3">
        <h4></h4>Customer Service</h4>
    </footer>
    </html>