<html>
<head>
        <link rel="stylesheet" type="text/css" href="D:\html\s.css">
    <title>WELCOME TO ADIHA</title>
</head>
<body class="bx">
        <H3 style="font-family:verdana;font-size: 35px"><marquee style = "color:rgb(251, 252, 250);">WELCOME TO ADIHA</marquee></H3>
        <p><img src="adiha.jpg" style="border:1px solid black;" height=125 width=200 align="right"></p>
        <br>
        <br><br>
        <br>


<table>
<form action="IEX.html">
    <div class="container" align="left">
      <h1>Sign in</h1>
    
      <hr>
     
      
      <label for="email"><b>Email</b></label><br>
      <input type="email" placeholder="Enter Email" name="email" required><br>
  
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
  
   
  
    
      <button type="submit" class="registerbtn">Sign in</button>
    </div>
</table>
  </form> 
  </body>
  </html>